# wm

./: .gitignore  AGENTS.md  config.json  config.yml  generate-wallpaper.sh  pom.xml
src/main/graal/: Makefile  add.c  add.ld  jni-config.json  proxy-config.json  reflect-config.json  resource-config.json  serialization-config.json
src/main/java/at/yawk/wm/: Config.java  Config.kt  JacksonProvider.java  JacksonProvider.kt  Main.java  Main.kt  PeriodBuilder.kt  PeriodBuilderInvoker.java  Scheduler.java  Scheduler.kt  TimedCache.kt  Util.java  Util.kt
src/main/java/at/yawk/wm/dashboard/: Dashboard.kt  DashboardBootstrap.kt  DashboardConfig.kt  DesktopManager.kt  MediaWidget.kt  PingWidget.kt  TemperatureWidget.kt  XkcdWidget.kt
src/main/java/at/yawk/wm/dbus/: Bus.java  DEventBus.java  Dbus.java  DbusCaller.java  DbusMethod.java  DbusProperty.java  DbusSignal.java  Destination.java  Interface.java  MediaPlayer.java  MediaPlayer.kt  NetworkManager.java  NetworkManager.kt  ObjectPath.java  Power.java  Power.kt
src/main/java/at/yawk/wm/di/: PerMonitor.kt
src/main/java/at/yawk/wm/dock/: Anchor.java  CollectorSink.java  Direction.java  DirectionalWidgetChain.java  Dock.java  EventProvider.java  FlowCompositeWidget.java  IconWidget.java  LayoutManager.java  Origin.java  Positioned.java  PreRenderAspect.java  RenderPass.java  TextWidget.java  WeakRunnable.java  Widget.java  WidgetChain.java  WidgetSet.java
src/main/java/at/yawk/wm/dock/module/: DockBootstrap.java  DockBootstrap.kt  DockBuilder.java  DockBuilder.kt  DockConfig.java  DockConfig.kt  DockModule.java  DockStart.java  DockWidget.java  FontSource.java  PeriodBuilder.java  Periodic.java  RenderElf.java  Shader.java
src/main/java/at/yawk/wm/dock/module/feature/: DockPadFeature.java  DockPadFeature.kt  ScrollTagChange.java  ScrollTagChange.kt
src/main/java/at/yawk/wm/dock/module/widget/: BatteryWidget.java  BatteryWidget.kt  ClockWidget.java  ClockWidget.kt  CpuWidget.java  CpuWidget.kt  MediaWidget.java  MediaWidget.kt  MemoryWidget.java  MemoryWidget.kt  MovingAverage.java  NetworkWidget.java  NetworkWidget.kt  ProgressWidget.java  ProgressWidget.kt  TagListWidget.java  TagListWidget.kt  TimeWidget.java  TitleWidget.java  TitleWidget.kt  (+2 more)
src/main/java/at/yawk/wm/hl/: HerbstClient.java  HerbstEventBus.java  Monitor.kt  ShutdownEvent.java  Subscribe.java  Tag.java  TagEvent.java  TitleEvent.java  TitleEvent.kt
src/main/java/at/yawk/wm/json/: JacksonProvider.java
src/main/java/at/yawk/wm/paste/: PasteManager.java  ScreenshotOverlay.java
src/main/java/at/yawk/wm/plot/: PlotBuilder.java  TrafficPlot.java  WeatherPlot.java
src/main/java/at/yawk/wm/progress/: ProgressManager.java  ProgressTask.java  SettableProgressTask.java
src/main/java/at/yawk/wm/style/: AnonymousFontDescriptor.java  Color.kt  FontDescriptor.java  FontFactory.java  FontManager.java  FontStyle.java  FontStyle.kt  FontTransition.java  FontTransition.kt  Icon.kt  NamedFontDescriptor.java  StandardFontFactory.java  StyleConfig.java  StyleConfig.kt
src/main/java/at/yawk/wm/tac/: CloseFeature.java  CycleFeature.java  Entry.java  EntryState.java  Feature.java  Modal.java  ModalRegistry.java  TacConfig.java  TacConfig.kt  TacFontMap.java  TacUI.java  TacUI.kt  TextFieldFeature.java  UseFeature.java
src/main/java/at/yawk/wm/tac/launcher/: ApplicationRunner.java  Command.java  Command.kt  EntryDescriptor.java  Launcher.java  LauncherConfig.java  LauncherConfig.kt  LauncherEntry.java  PathScanner.java  REPL.java  ReplLineEntry.java
src/main/java/at/yawk/wm/tac/password/: Importer.java  PasswordConfig.java  PasswordConfig.kt  PasswordEditorWindow.java  PasswordEntry.java  PasswordHolder.java  PasswordManager.java  TextEditorWindow.java  TextEditorWindow.kt
src/main/java/at/yawk/wm/ui/: Anchor.java  CollectorSink.java  Direction.java  DirectionalWidgetChain.java  FlowCompositeWidget.java  IconWidget.kt  LayoutManager.java  Origin.java  Positioned.java  PreRenderAspect.java  RenderElf.kt  RenderPass.java  RenderPass.kt  TextWidget.kt  WeakRunnable.java  Widget.java  WidgetChain.java  WidgetSet.java
src/main/java/at/yawk/wm/wallpaper/animate/: AnimatedWallpaper.java  AnimatedWallpaper.kt  AnimatedWallpaperConfig.java  AnimatedWallpaperConfig.kt  AnimatedWallpaperManager.java  AnimatedWallpaperManager.kt  AnimationBuilder.java  AnimationBuilder.kt  Animator.java  Animator.kt  Frame.java  Frame.kt  FrameAnimation.java  FrameAnimation.kt
src/main/java/at/yawk/wm/x/: AbstractResource.java  BasicFontRegistry.java  ColorMap.java  ColorMapImpl.java  EventGroup.java  EventManager.java  GlobalResourceRegistry.java  Graphics.java  Graphics.kt  GraphicsImpl.java  KeyManager.java  LazyColorMap.java  MaskAttributeSet.java  PixMap.java  PixMapArea.java  PixMapAreaImpl.java  Resource.java  ResourceSet.java  RootWindow.java  Screen.java  TrayServer.java  Window.java  WindowType.kt  XUtil.java  XcbConnector.java  ZFormatImage.java
src/main/java/at/yawk/wm/x/event/: AbstractCancellable.java  Button.java  ButtonPressEvent.java  ButtonReleaseEvent.java  Cancellable.java  ExposeEvent.java  FocusLostEvent.java  KeyPressEvent.java  MouseMoveEvent.java
src/main/java/at/yawk/wm/x/font/: AwtGlyphFileFactory.kt  ConfiguredFont.java  FontCache.java  FontCache.kt  FontFactory.java  FontRenderer.java  FontStyle.java  GlyphFile.java  GlyphFile.kt  GlyphFileFactory.java  GlyphFileFactory.kt  GlyphFont.java  GlyphFont.kt  GlyphRenderer.java  StandardFontFactory.java
src/main/java/at/yawk/wm/x/icon/: ColorizingPixelTransformer.java  Icon.java  IconConfig.java  IconConfig.kt  IconDescriptor.java  IconManager.java  LoadedIcon.java
src/main/java/at/yawk/wm/x/image/: BufferedLocalImage.java  ByteArrayImage.java  LocalImage.java  LocalImageType.java  PixelTransformer.java  SubImageView.java
src/main/resources/: logback.xml
src/main/resources/at/yawk/wm/plot/: traffic.gp  weather.gp
src/main/test/at/yawk/wm/dbus/: DbusTest.java
src/main/test/at/yawk/wm/plot/: TrafficPlotTest.java  WeatherPlotTest.java
src/main/test/at/yawk/wm/x/icon/: ColorizingPixelTransformerTest.java
(+1 files in other folders)
