<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.yawk.wm</groupId>
    <artifactId>wm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <kotlin.version>1.4.32</kotlin.version>
        <graal.version>21.0.0.2</graal.version>
        <jackson.version>2.12.2</jackson.version>
        <dagger.version>2.33</dagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>XCB4J</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.password</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.paste</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.dbus</groupId>
            <artifactId>dbus-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>

        <!-- Annotation utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graal.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <configuration>
                    <args>
                        <arg>-Xinline-classes</arg>
                    </args>
                    <jvmTarget>11</jvmTarget>
                </configuration>

                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.google.dagger</groupId>
                                    <artifactId>dagger-compiler</artifactId>
                                    <version>${dagger.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graal.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <imageName>wm</imageName>
                    <mainClass>at.yawk.wm.MainKt</mainClass>
                    <buildArgs>
                        <arg>-DmaterializePath=${project.basedir}/material-design-icons</arg>

                        <arg>-Djava.awt.headless=false</arg>
                        <arg>--no-fallback</arg>
                        <arg>--allow-incomplete-classpath</arg>
                        <arg>--report-unsupported-elements-at-runtime</arg>
                        <arg>--enable-http</arg>
                        <arg>--enable-https</arg>
                        <arg>--initialize-at-build-time=ch.qos.logback</arg>
                        <arg>--initialize-at-build-time=at.yawk</arg>
                        <arg>--initialize-at-build-time=org.slf4j</arg>
                        <arg>--initialize-at-build-time=javax.xml</arg>
                        <arg>--initialize-at-build-time=jdk.xml.internal</arg>
                        <arg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.util</arg>
                        <arg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.impl</arg>
                        <arg>--initialize-at-build-time=com.sun.xml.internal.stream.util</arg>
                        <arg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.xni</arg>
                        <arg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.utils</arg>
                        <arg>--initialize-at-build-time=com.fasterxml.jackson</arg>
                        <arg>--initialize-at-build-time=org.msgpack</arg>
                        <arg>--initialize-at-build-time=kotlin</arg>
                        <arg>-H:+JNI</arg>
                        <arg>-H:IncludeResources=.*.so$</arg>
                        <arg>-H:IncludeResources=logback.xml$</arg>
                        <arg>-H:JNIConfigurationFiles=${project.basedir}/src/main/graal/jni-config.json</arg>
                        <arg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/graal/reflect-config.json</arg>
                        <arg>-H:DynamicProxyConfigurationFiles=${project.basedir}/src/main/graal/proxy-config.json</arg>
                        <arg>-H:SerializationConfigurationFiles=${project.basedir}/src/main/graal/serialization-config.json</arg>
                        <arg>-H:CLibraryPath=${project.basedir}/src/main/graal</arg>
                        <arg>-H:AdditionalLinkerOptions=@${project.basedir}/src/main/graal/add.ld</arg>
                        <arg>-H:+ReportExceptionStackTraces</arg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
