<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.yawk.wm</groupId>
    <artifactId>wm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <kotlin.version>2.1.10</kotlin.version>
        <dagger.version>2.59.2</dagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>XCB4J</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.password</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.paste</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
        <dependency>
            <groupId>at.yawk.dbus</groupId>
            <artifactId>dbus-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>

        <!-- Annotation utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <configuration>
                    <jvmTarget>21</jvmTarget>
                </configuration>

                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.google.dagger</groupId>
                                    <artifactId>dagger-compiler</artifactId>
                                    <version>${dagger.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <imageName>wm</imageName>
                    <mainClass>at.yawk.wm.MainKt</mainClass>
                    <buildArgs>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>-DmaterializePath=${project.basedir}/material-design-icons</buildArg>

                        <buildArg>-Djava.awt.headless=false</buildArg>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                        <buildArg>--enable-http</buildArg>
                        <buildArg>--enable-https</buildArg>
                        <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                        <buildArg>--initialize-at-build-time=at.yawk</buildArg>
                        <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                        <buildArg>--initialize-at-build-time=javax.xml</buildArg>
                        <buildArg>--initialize-at-build-time=jdk.xml.internal</buildArg>
                        <buildArg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.util</buildArg>
                        <buildArg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.impl</buildArg>
                        <buildArg>--initialize-at-build-time=com.sun.xml.internal.stream.util</buildArg>
                        <buildArg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.xni</buildArg>
                        <buildArg>--initialize-at-build-time=com.sun.org.apache.xerces.internal.utils</buildArg>
                        <buildArg>--initialize-at-build-time=com.fasterxml.jackson</buildArg>
                        <buildArg>--initialize-at-build-time=tools.jackson</buildArg>
                        <buildArg>--initialize-at-build-time=org.msgpack</buildArg>
                        <buildArg>--initialize-at-build-time=kotlin</buildArg>
                        <buildArg>--initialize-at-run-time=sun.font</buildArg>
                        <buildArg>--initialize-at-run-time=sun.java2d</buildArg>
                        <buildArg>--initialize-at-run-time=sun.awt</buildArg>
                        <buildArg>--initialize-at-run-time=java.awt</buildArg>
                        <buildArg>--initialize-at-run-time=javax.swing</buildArg>
                        <buildArg>-H:IncludeResources=.*.so$</buildArg>
                        <buildArg>-H:IncludeResources=logback.xml$</buildArg>
                        <buildArg>-H:JNIConfigurationFiles=${project.basedir}/src/main/graal/jni-config.json</buildArg>
                        <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/graal/reflect-config.json</buildArg>
                        <buildArg>-H:DynamicProxyConfigurationFiles=${project.basedir}/src/main/graal/proxy-config.json</buildArg>
                        <buildArg>-H:SerializationConfigurationFiles=${project.basedir}/src/main/graal/serialization-config.json</buildArg>
                        <buildArg>-H:CLibraryPath=${project.basedir}/src/main/graal</buildArg>
                        <buildArg>-H:NativeLinkerOption=-Wl,-Bstatic</buildArg>
                        <buildArg>-H:NativeLinkerOption=-l:add.o</buildArg>
                        <buildArg>-H:NativeLinkerOption=-Wl,-Bdynamic</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>

                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
